('C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
 'Design\\tracktidy\\build\\tracktidy\\TrackTidy.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\build\\tracktidy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\build\\tracktidy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\build\\tracktidy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\build\\tracktidy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\build\\tracktidy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\build\\tracktidy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Eddie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Eddie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Eddie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Eddie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tracktidy',
   'C:\\Users\\Eddie\\Dropbox\\Temple\\Software '
   'Design\\tracktidy\\tracktidy.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
